### ISSUE TITLE
Stackoverflow crash on Xcode 14.3

### ISSUE THREAD

**Issue by EthanLipnik** [marmelroy/PhoneNumberKit#613]
Suddenly happened when Xcode Cloud switched to 14.3. After installing the RC and running in `release` mode, it ended up crashing after the app was frozen for a few seconds.

Happens on line 53 on `Metadata.swift`.
Only on release mode. Am using it as a Swift Package through Tuist.

Here is the full crash log:
[Crash.txt](https://github.com/marmelroy/PhoneNumberKit/files/11035123/Crash.txt) (Sorry for the file, it wouldn't let me send the full crash log directly)

Here is a preview of the crash log. It repeats.
```
Incident Identifier: 8B2B91B5-4AF4-4426-9573-F839B6B37D6C
Hardware Model:      iPhone14,2
Process:             OopsDev [16204]
Path:                /private/var/containers/Bundle/Application/6280C6A6-81F5-4711-A390-B8C44D1D2A20/OopsDev.app/OopsDev
Identifier:          com.dev.oops.finance
Version:             2.2.12 (489)
AppStoreTools:       14E221
AppVariant:          1:iPhone14,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.dev.oops.finance [1281]

Date/Time:           2023-03-21 18:59:25.0258 -0400
Launch Time:         2023-03-21 18:59:24.1497 -0400
OS Version:          iPhone OS 15.6 (19G71)
Release Type:        User
Baseband Version:    1.70.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016b373ff0
Exception Codes: 0x0000000000000002, 0x000000016b373ff0
VM Region Info: 0x16b373ff0 is in 0x16b370000-0x16b374000;  bytes after start: 16368  bytes before end: 15
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      CoreAnimation            11f4d8000-11f4dc000 [   16K] r--/r-- SM=PRV  
      GAP OF 0x4be94000 BYTES
--->  STACK GUARD              16b370000-16b374000 [   16K] ---/rwx SM=NUL  ... for thread 0
      Stack                    16b374000-16b470000 [ 1008K] rw-/rwx SM=PRV  thread 0
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [16204]

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001dab49ce4 swift_getInitializedObjCClass + 4 (SwiftObject.mm:1270)
1   OopsDev                       	0x0000000104c02a6c type metadata accessor for PhoneNumberKit + 16
2   OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
3   OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
4   OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
5   OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
6   OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
7   OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
8   OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
9   OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
10  OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
11  OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
12  OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
13  OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
14  OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
15  OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
16  OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12
17  OopsDev                       	0x0000000104a773d8 implicit closure #1 in default argument 0 of PhoneNumberKit.init(metadataCallback:) + 36 (<compiler-generated>:0)
18  OopsDev                       	0x0000000104c01098 static PhoneNumberKit.defaultMetadataCallback() + 12

```

**Comment by bguidolim** [comment]
Hey @EthanLipnik 

It looks like you have a deadlock condition.
Can you share a small piece of code where I can reproduce this issue?

**Comment by Brett-Best** [comment]
I’m seeing this also, in my case it’s when running on Ubuntu.
If I can come up with a reproduction using GitHub actions @bguidolim would that help you?

**Comment by Brett-Best** [comment]
I think this is a Swift bug...
https://github.com/marmelroy/PhoneNumberKit/blob/0704c134b04a10f72181bc30d46824e52efb4e0d/PhoneNumberKit/PhoneNumberKit.swift#L325-L327

If I change that to:
```swift
     public static func defaultMetadataCallback() throws -> Data? { 
         print(“Adding this means it won’t crash...”)
         let frameworkBundle = Bundle.phoneNumberKit 
```

**Comment by EthanLipnik** [comment]
Sorry I wasn’t able to send code. I agree I think it might be a Swift bug, I’ve experienced this issue with other stuff in other projects. Only happens on Xcode 14.3 so that adds up

**Comment by Brett-Best** [comment]
I only seem to get it on Ubuntu :/

**Comment by bguidolim** [comment]
> I’m seeing this also, in my case it’s when running on Ubuntu.
> If I can come up with a reproduction using GitHub actions @bguidolim would that help you?

That would be awesome.

**Comment by wl199452** [comment]
I have also seem the crash

<img width="1029" alt="image" src="https://user-images.githubusercontent.com/19720156/229459307-1babb8a6-a7a0-44e3-9dec-a9ee80b327bd.png">

**Comment by nickaroot** [comment]
Problem with `Data(contentsOfFile:)`
Fixed by `Data(referencing: NSData(contentsOfFile:))`

**Comment by Brett-Best** [comment]
@nickaroot I don’t think that’s the underlying problem, see my earlier message where inserting a `print` fixes the issue.



> I think this is a Swift bug...
> 
> https://github.com/marmelroy/PhoneNumberKit/blob/0704c134b04a10f72181bc30d46824e52efb4e0d/PhoneNumberKit/PhoneNumberKit.swift#L325-L327
> 
> If I change that to:
> 
> ```swift
>      public static func defaultMetadataCallback() throws -> Data? { 
>          print("Adding this means it won’t crash...")
>          let frameworkBundle = Bundle.phoneNumberKit 
> ```

**Comment by nickaroot** [comment]
@Brett-Best Hmm... Looks like compile-time optimization problem
Commented `defaultMetadataCallback()` line-by-line and get error only with `Data(contentsOfFile:)`

**Comment by Brett-Best** [comment]
I couldn’t reproduce this outside of a ubuntu VM at this point... if you have a sample project that reproduces on iOS/macOS etc that would be awesome... it seems like the stack gets corrupted 🤔

**Comment by shanecowherd** [comment]
I'm getting this error as well, iOS 16.0 app, Xcode 14.3, Release mode only, works great under debug. Crashing on exact same line as the screenshot above.

**Comment by shanecowherd** [comment]
@Brett-Best yes, adding the comment fixed it in Release on Xcode 14.3.

**Comment by shanecowherd** [comment]
@marmelroy 's PR also fixes it
https://github.com/marmelroy/PhoneNumberKit/pull/619/files

**Comment by bguidolim** [comment]
I also think it's not the underlying problem, but it's our best guess so far. However, PR #619 won't work on Linux environment (@Brett-Best, please correct me if I'm wrong).

I've opened PR #620, would you mind checking the branch and giving me some feedback?

**Comment by Brett-Best** [comment]
I get:
```
error: 'close()' is only available in macOS 10.15 or newer
                try? handle.close()
```

Even though my package is set to macOS 12+

**Comment by bguidolim** [comment]
@Brett-Best it should be fixed now on my branch

**Comment by bguidolim** [comment]
Can I consider this issue fixed?

**Comment by EthanLipnik** [comment]
Worked good for meOn Apr 11, 2023, at 9:55 AM, Brett Best ***@***.***> wrote:﻿
Yeah that branch seems to be solid.

**Comment by EthanLipnik** [comment]
Works well for me. Haven't experienced the crash with the mentioned PR
